@document.meta
title: .index
description: the index file for the documentation of `cadence`
authors: canoe
created: 22.04.2024
updated: 10.06.2024
version: 1.1.1
@end

* Design Brainstorm

  Also be able to split tasks up into quadrants

  I want the design of this to be as simple as possible, so heavily rely on external tools (like vim), as per the unix philosophy

  For storing the data, I will opt for some c++ hashmap save to file library. Previously I've tried parsing it from my notes database, but I find that this takes a lot of time, and doesn't provide any significant benefits over this simpler solution.

  Recurring tasks: this is an interesting question. How do you store and load tasks that repeat every day, week, etc. If it is precalculated on data loading, you have to choose how far into the future to create these repeating tasks, and then somehow load them in if the user scrolls farther into the future. On the other hand, we could have the ui query the database with a specific time range, and then we would calculate where in that time range the repeating tasks exist, however, this is not very optimal, as that would have to be done per frame essentially. *Proposed solution:* ui requests a time range of tasks. Then, the database will see if it has precalculated all recurring tasks for that range. If yes, it just returns them, if not, it calculates them, returns them, and saves them incase the ui requests them again.

** Database

   split into recurring tasks, and oneshot tasks (both lists sorted by starting time)

*** Block

    We will call the time blocks as a whole designated to a certain task "Blocks"
    Should be able to export to and construct from a one line string (for saving into file)

**** access

     accessor function will require a range of days to get tasks from

**** saving

     will be saved to file: \<title\>.\<id# (padded to 4 digits)\>.norg
     @code norg
     @document.meta block will contain:
     color: one of the 8 standard colors
     link: can be a number task id, file path, http link
     collapse (if line is omitted, task is not collapsible, otherwise it is)

     @code lua time block will contain:
     recur = "mtwtfss" --each capitalized letter is a day where it recurs. if line is ommitted, it is the same as putting all lowercase letters (not recurring)
     start = 13:00~13.05.2024 --the starting time of the task HH:MM~dd.mm.yyyy
     end = --can be in +HH:MM format (the block will be that long)
           --or HH:MM~dd.... where any ommited info AT THE END, will be filled in from the start time

     description will be below
     @end

**** fields

     - link: string containing either a file path or http link or the id of a task or a shell command that should be run on open
     - id: integer on 0000-9999. used as a postfix for description file. ID must be unique identifier
     - title: just the name of the task (should be short & consise)
     - description: anything that couldn't be fit into the name (separate .norg file named by the task name and a random 3 digit id, opened in vim)
     - color: the color that the task should have
     - collapsible: boolean. if true, this task will be collapsed to the smallest size in ui and greyed out (otherwise it will be to scale). stuff like school and sleep that is ingrained into routine can be treated like this.
     - important: whether it should show up on the calendar

     - recur_days: 1x7 array of booleans, index 0 being monday. Every day that is true means the task recurs on this day. If they are all false, this task is not recurring.

     - t_start: starting time of the block (inclusive)
     - t_end: ending time of the block (exclusive)

** UI

*** Integrity test

    Every time it recieves a series of blocks, it should check that there are no overlapping ones, and if there are it should error out.

*** Elements

    Each day is a column and there is a calendar in the bottom right for bigger navigation / overview

*** Design

    should dynamically adjust column and spacing width in order to not have empty space

    cursor show where in the day you are

    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    █████Today       Sun 09.06     Tomorrow    Mon 10.06                 Tue 11.06                 Wed 11.06                 Thu 11.06█████
    █████┌06:00──────────────┐<    ┌06:00──────────────┐     ┌06:00──────────────┐     ┌06:00──────────────┐     ┌06:00──────────────┐█████
    █████└────────────shower─┘     └────────────shower─┘     └────────────shower─┘     └────────────shower─┘     └────────────shower─┘█████
    █████┌06:30──────────────┐     ┌06:30──────────────┐     ┌06:30──────────────┐     ┌06:30──────────────┐     ┌06:30──────────────┐█████
    █████│         breakfast │     │         breakfast │     │         breakfast │     │         breakfast │     │         breakfast │█████
    █████└───────────────────┘     └───────────────────┘     └───────────────────┘     └───────────────────┘     └───────────────────┘█████
    █████┌07:15──────────────┐     ┌07:15──────────────┐     ┌07:15──────────────┐     ┌07:15──────────────┐     ┌07:15──────────────┐█████
    █████└──────brush & wash─┘     └──────brush & wash─┘     └──────brush & wash─┘     └──────brush & wash─┘     └──────brush & wash─┘█████
    █████┌07:30──────────────┐     ┌07:30──────────────┐     ┌07:30──────────────┐     ┌07:30──────────────┐     ┌07:30──────────────┐█████
    █████│                   │     └────────misc tasks─┘     └────────misc tasks─┘     └────────misc tasks─┘     └────────misc tasks─┘█████
    █████│                   │     ┌08:00──────────────┐     ┌08:00──────────────┐     ┌08:00──────────────┐     ┌08:00──────────────┐█████
    █████│                   │     └─────────────dress─┘     └─────────────dress─┘     └─────────────dress─┘     └─────────────dress─┘█████
    █████│                   │     ┌08:15──────────────.     ┌08:15──────────────.     ┌08:15──────────────.     ┌08:15──────────────.█████
    █████│                   │     └────────────school─┘     └────────────school─┘     └────────────school─┘     └────────────school─┘█████
    █████│  various projects │     ┌16:00──────────────┐     ┌16:00──────────────┐     ┌16:00──────────────┐     ┌16:00──────────────┐█████
    █████│                   │     │            shower │     │            shower │     │            shower │     │            shower │█████
    █████│                   │     └───────────────────┘     └───────────────────┘     └───────────────────┘     └───────────────────┘█████
    █████│                   │     ┌16:30──────────────┐     ┌16:30──────────────┐     ┌16:30──────────────┐     ┌16:30──────────────┐█████
    █████│                   │     │       hw and proj │     │       hw and proj │     │       hw and proj │     │       hw and proj │█████
    █████│                   │     │                   │     │                   │     │                   │     │                   │█████
    █████│                   │     └───────────────────┘     └───────────────────┘     └───────────────────┘     └───────────────────┘█████
    █████└───────────────────┘     ┌18:15──────────────┐     ┌18:15──────────────┐     ┌18:15──────────────┐     ┌18:15──────────────┐█████
    █████┌19:00──────────────┐     │          work out │     │          work out │     │          work out │     │          work out │█████
    █████└──────evening walk─┘     └───────────────────┘     └───────────────────┘     └───────────────────┘     └───────────────────┘█████
    █████┌19:30──────────────┐     ┌19:30──────────────┐     ┌19:30──────────────┐     ┌19:30──────────────┐     ┌19:30──────────────┐█████
    █████└────────────shower─┘     └────────────shower─┘     └────────────shower─┘     └────────────shower─┘     └────────────shower─┘█████
    █████┌20:00──────────────┐     ┌20:00──────────────┐     ┌20:00──────────────┐     ┌20:00──────────                               █████
    █████│            dinner │     │            dinner │     │            dinner │     │            din ┌──M───T───W───T───F───S───S─┐█████
    █████└───────────────────┘     └───────────────────┘     └───────────────────┘     └─────────────── │                      1   2 │█████
    █████┌21:00──────────────┐     ┌21:00──────────────┐     ┌21:00──────────────┐     ┌21:00────────── │  3   4   5   6   7   8  *9 │█████
    █████│      brush & wash │     │      brush & wash │     │      brush & wash │     │      brush & w │ 10  11  12  13  14  15  16 │█████
    █████└───────────────────┘     └───────────────────┘     └───────────────────┘     └─────────────── │ 17  18  19  20  21  22  23 │█████
    █████┌21:30─────────22:00┐     ┌21:30─────────22:00┐     ┌21:30─────────22:00┐     ┌21:30─────────2 │ 24  25  26  27  28  29  30 │█████
    █████└────journal & read─┘     └────journal & read─┘     └────journal & read─┘     └────journal & r └─Calendar─────────June.2024─┘█████
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
